// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
/* #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4 */
/* #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4 */

#define LAYER1  0
#define LAYER2  1
#define LAYER3  2
#define LAYER4  3

/ {
    /*
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        }; Ad
    };
    */

    keymap {
        compatible = "zmk,keymap";
        layer_1 {
            bindings = <
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI 
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                             &ht SPACE LCMD &sk LSHIFT  &sk RCTRL  &to LAYER2
            >;
        };

        layer_2 {
            bindings = <
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
            &kp GRAVE  &kp BLSH   &kp GRAVE  &kp MINUS  &kp EQUAL      &kp LBRC   &kp LBKT   &kp RBKT   &kp RBRC   &to LCMD 
                                             &to LAYER1 &sk LSHIFT     &sk RALT   &to LAYER3
            >;
        };

        layer_3 {
            bindings = <
            &kp ESC    &kp HOME   &trans     &trans     &trans         &trans     &trans     &trans     &kp DEL    &kp BSPC 
            &kp TAB    &kp END    &trans     &trans     &trans         &trans     &trans     &trans     &kp INS    &kp ENTER
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10 
                                             &to LAYER1 &sk LSHIFT     &sk RALT &to LAYER2
            >;
        };
    };
};
